As you enter the kitchen, you recall a rumour at school.
3
You: “Mom, I’ve heard rumours about a Tick Dragon going around town, that doesn’t make sense, right?”
4
Mom: “Silence, child! We must never speak of ticks in this household!”
3
You: “Isn’t it the dragon part that’s more worrisome, rather than the ti...”
3
Mom: “That’s enough! Ticks are just a fairy tale, and they do not exist in New Brunswick! Now go to your room.”
4
You walk up to your room, putting on a façade of dejection. 
3
As soon as you close your door however, you decide to take things into your own hands. 
3
You look up information about ticks on the internet. 
3
As you look through the information, you discover that ticks live in the forest...
3
You get 20 WorkCred and 30 StreetCred!
2